(0, 0) 
Operator([BaseOperator(BaseQuditState('00', 3), BaseQuditState('00', 3))], [1.0]) 
(0, 1) 
Operator([BaseOperator(BaseQuditState('01', 3), BaseQuditState('01', 3)), BaseOperator(BaseQuditState('01', 3), BaseQuditState('10', 3)), BaseOperator(BaseQuditState('10', 3), BaseQuditState('01', 3)), BaseOperator(BaseQuditState('10', 3), BaseQuditState('10', 3))], [0.4999999999999999, ProductOfScalars([-0.4999999999999999, InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.4999999999999999, InnerProductFunction('phi', 'psi')]), 0.4999999999999999]) 
(0, 2) 
Operator([BaseOperator(BaseQuditState('02', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('02', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('02', 3), BaseQuditState('20', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('20', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('20', 3))], [0.24999999999999992, ProductOfScalars([-0.3535533905932737, InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.24999999999999992, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.3535533905932737, InnerProductFunction('phi', 'psi')]), SumOfScalars([0.24999999999999994, ProductOfScalars([0.24999999999999994, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), ProductOfScalars([-0.3535533905932737, InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.24999999999999992, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.3535533905932737, InnerProductFunction('phi', 'psi')]), 0.24999999999999992]) 
(0, 3) 
Operator([BaseOperator(BaseQuditState('12', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('12', 3), BaseQuditState('21', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('21', 3))], [SumOfScalars([0.12500000000000003, ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([-0.12500000000000003, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.25000000000000006, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([-0.12500000000000003, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.25000000000000006, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0.12500000000000003, ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(0, 4) 
Operator([BaseOperator(BaseQuditState('22', 3), BaseQuditState('22', 3))], [SumOfScalars([0.06250000000000001, ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.06250000000000001, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(1, 0) 
Operator([BaseOperator(BaseQuditState('01', 3), BaseQuditState('01', 3)), BaseOperator(BaseQuditState('01', 3), BaseQuditState('10', 3)), BaseOperator(BaseQuditState('10', 3), BaseQuditState('01', 3)), BaseOperator(BaseQuditState('10', 3), BaseQuditState('10', 3))], [0.4999999999999999, ProductOfScalars([0.4999999999999999, InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.4999999999999999, InnerProductFunction('phi', 'psi')]), 0.4999999999999999]) 
(1, 1) 
Operator([BaseOperator(BaseQuditState('02', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('02', 3), BaseQuditState('20', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('20', 3))], [0.4999999999999999, ProductOfScalars([-0.4999999999999999, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), SumOfScalars([0.5, ProductOfScalars([-0.5, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), ProductOfScalars([-0.4999999999999999, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), 0.4999999999999999]) 
(1, 2) 
Operator([BaseOperator(BaseQuditState('12', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('12', 3), BaseQuditState('21', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('21', 3))], [SumOfScalars([0.3749999999999999, ProductOfScalars([-0.24999999999999994, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([0.3749999999999999, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.24999999999999994, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([0.3749999999999999, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.24999999999999994, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0.3749999999999999, ProductOfScalars([-0.24999999999999994, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(1, 3) 
Operator([BaseOperator(BaseQuditState('22', 3), BaseQuditState('22', 3))], [SumOfScalars([0.25000000000000006, ProductOfScalars([-0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(2, 0) 
Operator([BaseOperator(BaseQuditState('02', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('02', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('02', 3), BaseQuditState('20', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('11', 3), BaseQuditState('20', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('02', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('11', 3)), BaseOperator(BaseQuditState('20', 3), BaseQuditState('20', 3))], [0.24999999999999992, ProductOfScalars([0.3535533905932737, InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.24999999999999992, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.3535533905932737, InnerProductFunction('phi', 'psi')]), SumOfScalars([0.24999999999999994, ProductOfScalars([0.24999999999999994, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), ProductOfScalars([0.3535533905932737, InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.24999999999999992, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.3535533905932737, InnerProductFunction('phi', 'psi')]), 0.24999999999999992]) 
(2, 1) 
Operator([BaseOperator(BaseQuditState('12', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('12', 3), BaseQuditState('21', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('21', 3))], [SumOfScalars([0.3749999999999999, ProductOfScalars([-0.24999999999999994, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([-0.3749999999999999, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.24999999999999994, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([-0.3749999999999999, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.24999999999999994, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0.3749999999999999, ProductOfScalars([-0.24999999999999994, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(2, 2) 
Operator([BaseOperator(BaseQuditState('22', 3), BaseQuditState('22', 3))], [SumOfScalars([0.375, ProductOfScalars([0.375, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([-0.5, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(3, 0) 
Operator([BaseOperator(BaseQuditState('12', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('12', 3), BaseQuditState('21', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('12', 3)), BaseOperator(BaseQuditState('21', 3), BaseQuditState('21', 3))], [SumOfScalars([0.12500000000000003, ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([0.12500000000000003, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0, ProductOfScalars([0.12500000000000003, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi')])]), SumOfScalars([0.12500000000000003, ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(3, 1) 
Operator([BaseOperator(BaseQuditState('22', 3), BaseQuditState('22', 3))], [SumOfScalars([0.25000000000000006, ProductOfScalars([-0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
(4, 0) 
Operator([BaseOperator(BaseQuditState('22', 3), BaseQuditState('22', 3))], [SumOfScalars([0.06250000000000001, ProductOfScalars([0.25000000000000006, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')]), ProductOfScalars([0.06250000000000001, InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi'), InnerProductFunction('phi', 'psi')])])]) 
